# SteuerungMaster

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/fh_swf/mechatronik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_color_full.xml  val_tint.xml
app/src/main/res/drawable/: back.xml  checked_pressed.xml  custom_switch_thumb.xml  custom_switch_thumb_camera.xml  custom_switch_thumb_power.xml  progress_draw.xml  radio_button_background.xml  thumb_draw.xml  unchecked.xml
app/src/main/res/layout/: activity_device_list.xml  activity_options.xml  activity_profile.xml  activity_wifi_connection.xml  device_name.xml  fragment_camera_stream.xml  fragment_cross.xml  fragment_fgroup.xml  fragment_info_text.xml  fragment_mgroup.xml  fragment_moving_circle.xml  fragment_play_pause.xml  fragment_profile_info.xml  fragment_slider.xml  fragment_switch.xml  fragment_val_up_down.xml  listrow_layout.xml  profile_test_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_hexapod.xml  activity_main_segway.xml  activity_options.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  activity_main_old.xml
app/src/main/res/menu/: optionsmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
