<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="fh_swf.mechatronik.OptionsActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <TextView
                    android:text="Profil:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/profileText"/>
            <RadioGroup
                    android:layout_height="wrap_content" android:layout_width="match_parent"
                    android:id="@+id/profil_RadioGroup">
                <RadioButton
                        android:text="Hexapod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/radio_Hexapod" android:layout_weight="1"/>
                <RadioButton
                        android:text="Mini-Segway"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/radio_Segway" android:layout_weight="1"/>
                <RadioButton
                        android:text="BB-8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/radio_bb8" android:layout_weight="1"/>
            </RadioGroup>
            <TextView
                    android:text="Nulllage-Voreinstellung:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/nulllageText"/>
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/nulllage_RadioGroup">
                <RadioButton
                        android:text="0 Grad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/radioBtn_lage_0" android:layout_weight="1"/>
                <RadioButton
                        android:text="15 Grad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/radioBtn_lage_15" android:layout_weight="1"/>
                <RadioButton
                        android:text="30 Grad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/radioBtn_lage_30" android:layout_weight="1"/>
            </RadioGroup>
            <TextView
                    android:text="Datenübertragung:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/transmissionText"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:hint="Hier Wert angeben!"
                    android:id="@+id/transmissionInput"/>
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/transmissionGrp">
                <RadioButton
                        android:text="Bluetooth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/radioBtn_BlueTooth" android:layout_weight="1"/>
                <RadioButton
                        android:text="WLAN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/radioBtn_WLAN" android:layout_weight="1"/>
                <Button
                        android:text="connect a Device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/deviceListBtn" android:layout_weight="1"/>
                <Button
                        android:text="Save Data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/saveBtn" android:layout_weight="1"/>
                <Button
                        android:text="Load Data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/loadBtn" android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
